{
  "name": "micro-pet-service",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.5.1",
    "eureka-js-client": "^2.2.1",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "requestify": "*"
  }
}
